---
homebrew_taps:
- caskroom/cask
- homebrew/science
- mindriot101/alt
- homebrew/headonly
- homebrew/dupes
- neovim/neovim
- universal-ctags/universal-ctags

homebrew_packages:
- ansible
- coreutils
- direnv
- dos2unix
- fabric
- ffmpeg
- gawk
- gcc
- git
- gpg
- graphviz
- grep
- htop-osx
- imagemagick
- md5sha1sum
- mutt
- nmap
- openssh
- par
- ssh-copy-id
- the_silver_searcher
- tmux
- trash
- tree
- w3m
- wget
- zsh

# Docker
- docker
- docker-machine
- docker-compose

# Databases
- postgresql
- mariadb
- redis

# Ruby related
- chruby
- ruby-install

# Exotic languages
- erlang
- elixir
- leiningen

# Javascript
- node

# My stuff
- ds9


homebrew_casks:
- caffeine
- dropbox
- elm-platform
- firefox
- garmin-express
- gimp
- gpgtools
- iterm2
- keyboard-cleaner
- limechat
- mactex
- macvim
- mendeley-desktop
- omnidisksweeper
- osxfuse
- puppet
- saoimage-ds9
- skim
- skype
- spectacle
- steam
- thunderbird
- transmission
- vagrant
- virtualbox
- vlc
- zoomus
