---
homebrew_taps:
- caskroom/cask
- homebrew/science
- mindriot101/alt
- homebrew/headonly
- homebrew/dupes
- universal-ctags/universal-ctags
- homebrew/services
- homebrew/completions

homebrew_packages:
- ansible
- bats
- binutils
- cargo-completion
- clang-format
- colordiff
- coreutils
- curl
- direnv
- doctl
- dos2unix
- editorconfig
- exercism
- fabric
- ffmpeg
- gawk
- gcc
- git
- git-lfs
- gnu-sed
- gpg
- graphviz
- grep
- heroku-toolbelt
- htop
- httpie
- imagemagick
- irssi
- jq
- md5sha1sum
- mosh
- mutt
- ncdu
- ngircd
- nmap
- offlineimap
- openssh
- pandoc
- par
- parallel
- pdsh
- rdiff-backup
- reattach-to-user-namespace
- rlwrap
- ssh-copy-id
- tclap
- the_silver_searcher
- tmux
- trash
- tree
- urlview
- vnstat
- w3m
- watch
- weechat
- wget
- youtube-dl
- zsh

# Docker
- docker
- docker-machine
- docker-compose

# Databases
- postgresql
- mariadb
- redis

# Ruby related
- chruby
- ruby-install

# Exotic languages
- erlang
- elixir
- leiningen
- nim
- haskell-stack

# Javascript
- node

# Astronomy
- wcslib
- wcstools
- montage
- sextractor

# My stuff
- ds9


homebrew_casks:
- caffeine
- dropbox
- elm-platform
- firefox
- garmin-express
- gimp
- google-chrome
- gpgtools
- iterm2-beta
- jadengeller-helium
- keyboard-cleaner
- launchcontrol
- limechat
- mactex
- macvim
- mendeley-desktop
- messenger
- omnidisksweeper
- osxfuse
- plotdigitizer
- puppet
- saoimage-ds9
- skim
- skype
- spectacle
- spotify
- steam
- thunderbird
- transmission
- usb-overdrive
- vagrant
- virtualbox
- vlc
- whatsapp
- wireshark
- zoomus

npm_packages:
- react-native-cli
- nativefier

homebrew_services:
- mariadb
- postgresql
- nginx
- redis
