---
homebrew_taps:
- caskroom/cask
- homebrew/science
- mindriot101/alt
- homebrew/headonly
- homebrew/dupes
- neovim/neovim
- universal-ctags/universal-ctags

homebrew_packages:
- git
- zsh
- htop-osx
- gcc
- tree
- graphviz
- tmux
- md5sha1sum
- coreutils
- the_silver_searcher
- wget
- gawk
- dos2unix
- ssh-copy-id
- nmap
- ffmpeg
- imagemagick
- trash
- par
- gpg
- mutt
- w3m
- direnv
- grep
- ansible

# Docker
- docker
- docker-machine
- docker-compose

# Databases
- postgresql
- mariadb
- redis

# Ruby related
- chruby
- ruby-install

# Exotic languages
- erlang
- elixir
- leiningen

# Javascript
- node

# My stuff
- ds9


homebrew_casks:
- vlc
- virtualbox
- vagrant
- caffeine
- mendeley-desktop
- skim
- dropbox
- limechat
- skype
- firefox
- gimp
- steam
- spectacle
