---
- hosts: localhost
  vars:
  - home: /Users/{{ ansible_user_id }}

  roles:
  - common
  - { role: macosx, when: ansible_distribution == "MacOSX", tags: ['macosx']}
  - { role: pyenv, tags: ['pyenv'] }

